.eagleEye {
  right: 10px;
  top: 10px;
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: green;
  overflow: hidden;
}

.viewPort {
  background: #000;
  opacity: 0.3;
  border: none;
  cursor: move;
}

// 鹰眼中的图形
.eagleEyeShape {
  fill: #000;
  fill-opacity: 0.6;
  stroke: none;
}
