.mainToolsContainer{
  position: absolute;
  left: 20px;
  top: 10px;
  width: 100px;
  height: 30px;
  background-color:rgba(0,0,0,0.2); 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}