.logo{
    width: 150px;
    height: 31px;
    line-height: 31px;
    // background: rgba(255,255,255,.2);  
    margin: 15px 0 0 0;
    float: left;
    color: #FFF;
    font-family: '微软雅黑';
    font-size: 20px;
}